('D:\\Python Projects\\logParser\\build\\LogParser\\LogParser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Python Projects\\logParser\\build\\LogParser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python Projects\\logParser\\build\\LogParser\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python '
   'Projects\\logParser\\build\\LogParser\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python '
   'Projects\\logParser\\build\\LogParser\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python '
   'Projects\\logParser\\build\\LogParser\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python '
   'Projects\\logParser\\build\\LogParser\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run', 'D:\\Python Projects\\logParser\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Krokki-ki\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('__init__.py', 'D:\\Python Projects\\logParser\\__init__.py', 'DATA'),
  ('config_services.py',
   'D:\\Python Projects\\logParser\\config_services.py',
   'DATA'),
  ('duplicate\\__init__.py',
   'D:\\Python Projects\\logParser\\duplicate\\__init__.py',
   'DATA'),
  ('duplicate\\duplicates.py',
   'D:\\Python Projects\\logParser\\duplicate\\duplicates.py',
   'DATA'),
  ('functions\\__init__.py',
   'D:\\Python Projects\\logParser\\functions\\__init__.py',
   'DATA'),
  ('functions\\db_elk_func\\__init__.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\__init__.py',
   'DATA'),
  ('functions\\db_elk_func\\alfacheck_cc.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\alfacheck_cc.py',
   'DATA'),
  ('functions\\db_elk_func\\alfacheck_dc.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\alfacheck_dc.py',
   'DATA'),
  ('functions\\db_elk_func\\alfacheck_grace_dc.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\alfacheck_grace_dc.py',
   'DATA'),
  ('functions\\db_elk_func\\card_tariff_by_debit_account.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\card_tariff_by_debit_account.py',
   'DATA'),
  ('functions\\db_elk_func\\card_tariff_by_plastic_id.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\card_tariff_by_plastic_id.py',
   'DATA'),
  ('functions\\db_elk_func\\card_transfer_commission.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\card_transfer_commission.py',
   'DATA'),
  ('functions\\db_elk_func\\cash_withdrawal_commission.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\cash_withdrawal_commission.py',
   'DATA'),
  ('functions\\db_elk_func\\installment_cc.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\installment_cc.py',
   'DATA'),
  ('functions\\db_elk_func\\installment_dc_promo.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\installment_dc_promo.py',
   'DATA'),
  ('functions\\db_elk_func\\loyalty.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\loyalty.py',
   'DATA'),
  ('functions\\db_elk_func\\proportional_annual_commission.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\proportional_annual_commission.py',
   'DATA'),
  ('functions\\db_elk_func\\transfer_account_commission.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\transfer_account_commission.py',
   'DATA'),
  ('functions\\db_elk_func\\transfer_account_tariff.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\transfer_account_tariff.py',
   'DATA'),
  ('functions\\db_elk_func\\transfer_credit_account.py',
   'D:\\Python '
   'Projects\\logParser\\functions\\db_elk_func\\transfer_credit_account.py',
   'DATA'),
  ('functions\\db_elk_func\\widget.py',
   'D:\\Python Projects\\logParser\\functions\\db_elk_func\\widget.py',
   'DATA'),
  ('functions\\db_msos_func\\__init__.py',
   'D:\\Python Projects\\logParser\\functions\\db_msos_func\\__init__.py',
   'DATA'),
  ('functions\\msos_elk_func\\__init__.py',
   'D:\\Python Projects\\logParser\\functions\\msos_elk_func\\__init__.py',
   'DATA'),
  ('icon.ico', 'D:\\Python Projects\\logParser\\icon.ico', 'DATA'),
  ('matchLog\\__init__.py',
   'D:\\Python Projects\\logParser\\matchLog\\__init__.py',
   'DATA'),
  ('matchLog\\db_elk.py',
   'D:\\Python Projects\\logParser\\matchLog\\db_elk.py',
   'DATA'),
  ('matchLog\\db_msos.py',
   'D:\\Python Projects\\logParser\\matchLog\\db_msos.py',
   'DATA'),
  ('matchLog\\matchMenu.py',
   'D:\\Python Projects\\logParser\\matchLog\\matchMenu.py',
   'DATA'),
  ('matchLog\\msos_elk.py',
   'D:\\Python Projects\\logParser\\matchLog\\msos_elk.py',
   'DATA'),
  ('parseLogFromELK\\__init__.py',
   'D:\\Python Projects\\logParser\\parseLogFromELK\\__init__.py',
   'DATA'),
  ('parseLogFromELK\\parsing_easy.py',
   'D:\\Python Projects\\logParser\\parseLogFromELK\\parsing_easy.py',
   'DATA'),
  ('parseLogFromMSOS\\__init__.py',
   'D:\\Python Projects\\logParser\\parseLogFromMSOS\\__init__.py',
   'DATA'),
  ('parseLogFromMSOS\\parsing.py',
   'D:\\Python Projects\\logParser\\parseLogFromMSOS\\parsing.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Python Projects\\logParser\\build\\LogParser\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
